<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/llegar"
        android:title="Como llegar"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/ver"
        android:title="Ver ubicación"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/regresar"
        android:title="Regresar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
