<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableCal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Carrera"
                    android:gravity="center"
                    android:layout_span="4"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Semestre"
                    android:gravity="center"
                    android:layout_span="4"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:background="@color/grey_back">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:text="Ing. Sistemas Computacionales"
                    android:gravity="center"
                    android:layout_span="4"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:text="Noveno"
                    android:gravity="center"
                    android:layout_span="4"/>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow3"
                android:background="@color/primary"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/TextView30"
                    android:text="Materia"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView31"
                    android:text="01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView32"
                    android:text="02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="03"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView34"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="04"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView35"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="05"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView36"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="06"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/TextView37"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="07"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey_back">

                <TextView
                    android:id="@+id/textView40"
                    android:background="@drawable/cell_shape"
                    android:layout_height="fill_parent"
                    android:layout_width="125dp"
                    android:padding="5dp"
                    android:text="CONMUTACIÓN ENRUT REDES DATOS (MEDINA ORTIZ MARIO CESAR)"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView41"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="85"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView42"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="85"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView43"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="82"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView44"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="72"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView45"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="75"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView46"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="83"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView47"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="90"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey_back">

                <TextView
                    android:id="@+id/textView50"
                    android:background="@drawable/cell_shape"
                    android:layout_height="fill_parent"
                    android:layout_width="125dp"
                    android:padding="5dp"
                    android:text="SISTEMAS PROGRAMABLES (TIRADO OCHOA OSCAR MARTIN)"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView51"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="85"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView52"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="85"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView53"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="90"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView54"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView55"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView56"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView57"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="95"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey_back">

                <TextView
                    android:id="@+id/textView60"
                    android:background="@drawable/cell_shape"
                    android:layout_height="fill_parent"
                    android:layout_width="125dp"
                    android:padding="5dp"
                    android:text="INGENIERÍA DE REQUERIMIENTOS (CAMPERO LEON LOURDEZ ESTEPHANIE)"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView61"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView62"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView63"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView64"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView65"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView66"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView67"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey_back">

                <TextView
                    android:id="@+id/textView70"
                    android:background="@drawable/cell_shape"
                    android:layout_height="fill_parent"
                    android:layout_width="125dp"
                    android:padding="5dp"
                    android:text="ARQUITECTURA Y DISEÑO DE SOFTW (CHAVEZ SANCHEZ GUILLERMO ALEJANDRO)"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView71"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView72"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView73"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView74"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView75"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView76"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView77"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grey_back">

                <TextView
                    android:id="@+id/textView80"
                    android:background="@drawable/cell_shape"
                    android:layout_height="fill_parent"
                    android:layout_width="125dp"
                    android:padding="5dp"
                    android:text="PROCESO PERS DESARR SOFT (LOPEZ RODRIGUEZ ROGELIO)"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView81"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView82"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="90"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView83"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="95"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView84"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="95"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView85"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="100"
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView86"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/textView87"
                    android:background="@drawable/cell_shape"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:padding="5dp"
                    android:gravity="center_horizontal"/>

            </TableRow>


        </TableLayout>

    </HorizontalScrollView>

</ScrollView>